# AniRo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/candea/aniro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aniro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.candea.aniro/: AnilistMediaQuery.graphql  popularFeedQuery.graphql  schema.json  topListsQuery.graphql  trendingFeedQuery.graphql
app/src/main/graphql/com.example.aniro/: trendingFeedQuery.graphql
app/src/main/java/com/candea/aniro/activities/: AnimeActivity.java  DiscoverActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  TrackerActivity.java
app/src/main/java/com/candea/aniro/adapters/: RecyclerViewAdapter.java  RecyclerViewAdapterAnime.java  RecyclerViewAdapterCast.java  ViewPagerAdapter.java
app/src/main/java/com/candea/aniro/dataSource/: ApolloConnector.java
app/src/main/java/com/candea/aniro/fragments/: PopularFragment.java  TrendingFragment.java
app/src/main/java/com/candea/aniro/models/: Anime.java  Episode.java
app/src/main/java/com/example/aniro/activities/: MainActivity.java
app/src/main/java/com/example/aniro/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/aniro/models/: Anime.java
app/src/main/res/drawable/: gradient_shape.xml  person.xml  score_star.xml  tracker_icon.xml  tv.xml
app/src/main/res/layout/: activity_anime.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tracker.xml  anime_item_layout.xml  cast_layout.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  layout_list_item.xml  popular_fragment.xml  trending_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/candea/aniro/: ExampleUnitTest.java
app/src/test/java/com/example/aniro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
