apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.candea.aniro"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //CardView
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'

    //Apollo GraphQL
    implementation 'com.apollographql.apollo:apollo-runtime:1.2.1'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.2.1'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //design (for TabLayout)
    implementation 'com.google.android.material:material:1.0.0'


}

