<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_show"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlu Show"
        android:layout_toRightOf="@+id/image_show"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/studio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studio name"
        android:layout_toRightOf="@id/image_show"
        android:layout_below="@id/title_show"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="rating"
        android:layout_toEndOf="@id/image_show"
        android:layout_below="@id/studio_name"
        android:layout_marginStart="20dp"/>

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_show"
        android:layout_marginLeft="200dp"
        android:layout_centerVertical="true"/>


</RelativeLayout>